<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Harold Jamisola</title>
    <link rel="stylesheet" href="style.css"> <!-- I-link ang iyong CSS file dito -->

    <!-- Dito mo maaaring idagdag ang mga karagdagang CSS styles para sa about.html -->
    <style>
        .about-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: rgb(0, 201, 177);
            font-size: xx-large;
        }
        h1 {
            font-size: 1cm;
            color: aliceblue;
        }

        .about-content p {
            color: rgb(143, 143, 143);
            text-align: center;
            max-width: 800px;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <ul>
        <a href="index.html"><img src="jamisola.jpg" id="logo"></a>
        <li><a href="about.html">About</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="work.html">Work</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="resume.html">Resume</a></li>
    </ul>

    <div class="about-container">
        <h2>About Me</h2>
        <h1><b>Harold Delima Jamisola</b></h1>
        <h3>I am a future Web Developer.</h3>
        <div class="about-content">
            <p>I recently graduated with a Bachelor of Science in Computer Science from AMA CLC - College of Sta. Maria in Bulacan. I am passionate about web development and eager to expand my knowledge and skills in this field.</p>
            <p>During my academic journey, I completed a thesis project titled "Career Course Recommendation System for ACLC College of Sta. Maria," demonstrating my ability to solve complex problems and work on software development projects.</p>
            <p>Aside from my academic pursuits, I gained practical experience as a Lathe Machine Operator and Electrical Diagram Layout specialist during my time at JP Lozada Engineering.</p>
            <p>I have a strong work ethic and am dedicated to providing effective solutions to challenges. I'm a rational thinker, an effective communicator, and a team player who takes ownership of tasks and learns from mistakes.</p>
            <p>I'm excited to start my career in web development and look forward to growing with your company.</p>
        </div>
    </div>
</body>
</html>
