<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Harold Jamisola</title>
    <link rel="stylesheet" href="style.css"> <!-- I-link ang iyong CSS file dito -->

    <!-- Dito mo maaaring idagdag ang mga karagdagang CSS styles para sa resume.html -->
    <style>
        .resume-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }


        .resume-item {
            margin: 20px 0;
        }

        .resume-title {
            font-weight: bold;
            color: white;
            font-size:x-large;
        }

        .resume-details {
            margin-top: 10px;
            color: rgb(143, 143, 143);
        }
        strong {font-size: larger;
                color: rgb(2, 163, 2);
                margin-right: 10px;}
    </style>
</head>
<body>
    <ul>
        <a href="index.html"><img src="jamisola.jpg" id="logo"></a>
        <li><a href="about.html">About</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="work.html">Work</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="resume.html">Resume</a></li>
    </ul>

    <div class="resume-container">
        <h2>My Resume</h2><br>

        <div class="resume-item">
            <div class="resume-title">Education</div>
            <div class="resume-details">
                <p><strong>College:</strong> AMA CLC - College of Sta. Maria</p>
                <p><strong>Degree:</strong> Bachelor of Science in Computer Science</p>
                <p><strong>Year:</strong> 2018 - 2023</p><br>
            </div>
        </div>

        <div class="resume-item">
            <div class="resume-title">Thesis</div>
            <div class="resume-details">
                <p><strong>Title:</strong> Career Course Recommendation System</p>
                <p><strong>Description:</strong> Our career guidance system, which operates on a network is designed to help you make career choices. Powered by the RIASSEC algorithm it offers recommendations based on your personality type (Realistic, Investigative, Artistic, Social, Enterprising and Conventional). With a focus, on data security and efficiency this system provides tailored solutions to help you navigate your career path strategically.</p><br>
            </div>
        </div>

        <div class="resume-item">
            <div class="resume-title">Skills</div>
            <div class="resume-details">
                <p><strong>Programming Languages:</strong> HTML/CSS, PHP, JavaScript, MySQL</p>
                <p><strong>Software Tools:</strong> Visual Basic, Visual Studio Code</p>
                <p><strong>Other Skills:</strong> Microsoft Office (MS Word, Excel, Powerpoint), Adobe Creative Suite (Photoshop, Premier)</p>
            </div>
        </div>


    </div>
</body>
</html>
