<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Harold Jamisola</title>
    <link rel="stylesheet" href="style.css"> <!-- I-link ang iyong CSS file dito -->

    <!-- Dito mo maaaring idagdag ang mga karagdagang CSS styles para sa contact.html -->
    <style>
        .contact-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h2 {
            color: rgb(0, 201, 177);
            font-size: xx-large;
        }

        .contact-info {
            margin: 20px 0;
        }

        .contact-title {
            font-weight: bold;
            color: white;
            font-size:x-large;
        }

        .contact-details {
            margin-top: 10px;
            color: rgb(143, 143, 143);
        }
    </style>
</head>
<body>
    <ul>
        <a href="index.html"><img src="jamisola.jpg" id="logo"></a>
        <li><a href="about.html">About</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="work.html">Work</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="resume.html">Resume</a></li>
    </ul>

    <div class="contact-container">
        <h2>Contact Me</h2><br>

        <div class="contact-info">
            <div class="contact-title">Email:</div>
            <div class="contact-details">
                <p>haroldjamisola5@gmail.com</p>
            </div>
        </div>

        <div class="contact-info">
            <div class="contact-title">Phone:</div>
            <div class="contact-details">
                <p>+63 956 6519 288</p>
            </div>
        </div>

        <div class="contact-info">
            <div class="contact-title">LinkedIn:</div>
            <div class="contact-details">
                <p><a href="https://www.linkedin.com/in/roldan45" target="_blank" style="color: chartreuse;">linkedin.com/in/haroldjamisola</a></p>
            </div>
        </div>

        <div class="contact-info">
            <div class="contact-title">Github:</div>
            <div class="contact-details">
                <p><a href="https://www.github.com/roldan45" target="_blank" style="color: chartreuse;">github.com/roldan45</a></p>
            </div>
        </div>

        <!-- Maari kang magdagdag ng iba pang mga detalye ng contact dito -->

    </div>
</body>
</html>
